assets/pug-templates/to-do-app.pug
extends ../../../assets/pug-templates/projects-layout.pug
block script
    - var pageTitle = "(Another) To-do List App";
    meta(name="description" content="SEO stuff")
block style    
    link(rel="stylesheet" href="public/css/styles-todo.css")
    link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous")
block navigation
block content
    body
        .container
            .row
                .col
                .col-8.container__todo
                    h1 To-do List <span id="addTodo"><i class="far fa-edit"></i></span>
                    input#todoInput(type="text", name="newTodoItem", placeholder="Add a to-do...")
                    ul
                        li <span><i class="far fa-trash-alt"></i></span> I am a todo
                        li <span><i class="far fa-trash-alt"></i></span> I am also a todo
                        li <span><i class="far fa-trash-alt"></i></span> Me, a todo as well
                .col
block endscript
    script(src="public/js/scripts.js")

to-do-app.html
<!DOCTYPE html><html lang="en"><head><meta name="description" content="SEO stuff"><title>(Another) To-do List App - Dee Adebayo</title><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="author" content="Dee Adebayo"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="../../public/css/reset.css"><link rel="stylesheet" href="../../public/css/style.css"><link rel="stylesheet" href="public/css/styles-todo.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous"></head><body><body><div class="container"><div class="row"><div class="col"></div><div class="col-8 container__todo"><h1>To-do List <span id="addTodo"><i class="far fa-edit"></i></span></h1><input id="todoInput" type="text" name="newTodoItem" placeholder="Add a to-do..."><ul><li><span><i class="far fa-trash-alt"></i></span> I am a todo</li><li><span><i class="far fa-trash-alt"></i></span> I am also a todo</li><li><span><i class="far fa-trash-alt"></i></span> Me, a todo as well</li></ul></div><div class="col"></div></div></div></body><script src="public/js/scripts.js"></script></body></html>
